# roulette

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/game/play/roulette/: RouletteApplication.java
src/main/java/com/game/play/roulette/aop/: LoggingAspect.java
src/main/java/com/game/play/roulette/bettype/: Black.java  BottomRow.java  Corner.java  DoubleLine.java  Dozen1.java  Dozen2.java  Dozen3.java  Even.java  FirstHalf.java  FourBet.java  Line.java  MiddleRow.java  Number.java  Odd.java  Red.java  SecondHalf.java  Split.java  TopRow.java
src/main/java/com/game/play/roulette/controller/: RouletteController.java
src/main/java/com/game/play/roulette/exception/: ApiError.java  ApplicationExceptionHandler.java
src/main/java/com/game/play/roulette/io/: Bet.java  BetOutcome.java  BetRequest.java  BetResponse.java
src/main/java/com/game/play/roulette/service/: RouletteService.java
src/main/java/com/game/play/roulette/util/: RandomNumberGenerator.java
src/main/resources/jmeter/: Roulette.jmx
src/main/resources/jmeter/sample result/: Roulette Load Test - Jmeter Output
src/main/resources/postman/: Roulette.postman_collection.json
src/test/java/com/game/play/roulette/: RouletteApplicationTests.java
src/test/java/com/game/play/roulette/bettype/: BlackTest.java  BottomRowTest.java  CornerTest.java  DoubleLineTest.java  DozenTest.java  EvenTest.java  FirstHalfTest.java  FourBetTest.java  LineTest.java  NumberTest.java  OddTest.java  RedTest.java  RowTest.java  SecondHalfTest.java  SplitTest.java
src/test/java/com/game/play/roulette/controller/: RouletteControllerTest.java
src/test/java/com/game/play/roulette/util/: RandomNumberGeneratorTest.java
